spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tutor?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# \u626B\u63CFxml\u6587\u4EF6\u7684\u81EA\u5B9A\u4E49sql\u8BED\u53E5
mybatis-plus.mapper-locations=mybatis/mapper/**/*.xml
# \u914D\u7F6E\u4E3B\u952E\u7684\u5168\u5C40\u7B56\u7565\u4E3AUUID
mybatis-plus.global-config.db-config.id-type=uuid

logging.level.com.zzw.*.*=debug

# \u914D\u7F6E\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u548C\u603B\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size= 30MB